{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"https://github.com/KangMooSoon/intro-to-heroku/blob/master/app.json
  ],
  "repository": "https://github.com/KangMooSoon/intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ]
}
